DB_HOST=localhost
DB_PORT=5432
DB_NAME=laundry_batch27
DB_USER=postgres
DB_PASSWORD=bangkitcok
PORT_APP=:4300

DB_DRIVER=postgres

JWT_KEY=KaminariNoKokyu_HijinoKata
JWT_LIFE_TIME=1
JWT_ISSUER_NAME=EnigmaCamp

# untuk nama variable bebas